---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: "pipeline_bad_format-utym-pac-e2e-ns-b9tlt"
  annotations:
    pipelinesascode.tekton.dev/target-namespace: "pac-e2e-ns-b9tlt"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
spec:
  pipelineRef:
