---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: "pipelinerun-branch-match-cel-vtaj"
  annotations:
    pipelinesascode.tekton.dev/target-namespace: "pac-e2e-push-2jzsh"
    pipelinesascode.tekton.dev/on-cel-expression: >-
      ( event == "push" && target_branch == "refs/heads/*" && source_branch == "refs/heads/*" ) &&
      ( ".tekton/*.yaml".pathChanged() )
spec:
  pipelineSpec:
    tasks:
      - name: cel-expression-test
        taskSpec:
          steps:
            - name: test-branch-match-cel
              image: registry.access.redhat.com/ubi9/ubi-micro
              command: ["/bin/echo", "HELLO MOTO"]